.container {
  width: 100%;
  height: 444px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 23px;
  .container-category {
    width: 80%;
    height: inherit;

    .container-category-selection {
      width: 100%;
      height: 59px;
      text-align: center;
      margin-bottom: 20px;
      h1 {
        font-size: 22px;
        font-family: var(--fontFamily);
        margin: 0 auto;
      }
    }
    .container-category-grid {
      width: 100%;
      display: flex;
      flex-flow: wrap;
      gap: 15px;
      justify-content: center;
      .container-category-item {
        width: 11%;
        display: flex;
        flex-flow: wrap;
        flex-direction: column;
        align-items: center;
        text-align: center;
        text-decoration: none;
        img {
          width: 105px;
          height: 102px;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          align-items: center;
        }
        p {
          font-size: 12px;
          font-family: var(--fontFamily);
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-height: 25px;
          padding: 12px 12px 0px 12px;
          color: #2b2b2b;
        }
      }
    }
  }
}
